<!DOCTYPE html>
<html data-scrapbook-source="https://4brain.ru/activities/?cid=10&amp;aid=35" data-scrapbook-create="20200526094725544">
<head>
<title>4BRAIN</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico.html" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css-2.css" rel="stylesheet" type="text/css">
<script type="text/javascript"></script>
<link href="css-3.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="font-awesome.min.css">
</head>
<body>


<style>
body {background:rgba(20,130,130,1); font-family: 'Roboto', sans-serif; font-weight: 300; margin:0; padding:0 0 50px; font-size: 14px;}
#left {background:rgba(230,230,235,1); position:absolute; left:0; top:0; bottom:0; width:50%; box-sizing:border-box; padding:20px;}
#right {position:absolute; right:0; top:0; bottom:0; width:50%;}

#left h2 {text-align:center;}
.gameimg {margin:20px auto; width:400px; height:400px; background-size:cover; position:relative; background-position:right top;}
.gameimgtext {display:none;  position:absolute; right:0; top:0; bottom:0; left:0; background:rgba(255,255,255,0.9); font-size:30px; text-align:center; padding:20% 5%;}
.gameimg:hover .gameimgtext {display:block; }
.gameimgtext i {display:block; font-size:80px; margin:20px auto; color:rgba(0, 0, 0, 0.5);}


#centerblock {width:400px; position:absolute; top:4%; left:50%; margin-left:-200px;}
.whitecenter {display:block; background:white; border-radius:2px; box-shadow:0 0 4px rgba(0,0,0,0.25); padding:20px 20px 40px; position:relative; margin:50px 0 0;}

.btnbottom {text-align:center; padding:10px 0;}
.btnbottom a{display:inline-block; color:rgba(255,255,255,0.75); padding:0; margin:5px 10px; cursor:pointer; border-bottom:1px dashed rgba(255,255,255,0.5); text-decoration:none;}
.btnbottom a:hover {color:rgba(255,255,255,1);}

.policylogin {position:absolute; bottom:15px; color:white; width:100%; text-align:center; font-size: 16px; text-decoration:none;}

p {margin:22px 0 15px; text-align:center;}
.headerforinput { position:absolute; top:-32px; color:white; left:0; right:0; text-align:center; font-size: 16px; font-weight: 300; margin:0px;}

.btnin {color:white; display:inline-block; width:25%; text-decoration:none; text-align:center; padding:15px 5px; box-sizing:border-box; font-size:18px; font-weight:bold; box-shadow: 0 0 3px rgba(0, 0, 0, 0.25); cursor:pointer;}
.btnin:hover {box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);}
.vkin {background:rgba(77,113,152,0.9)} .vkin:hover {background:rgba(77,113,152,1)}
.fbin {background:rgba(59,89,152,0.9)} .fbin:hover {background:rgba(59,89,152,1)}
.yain {background:rgba(255,255,255,0.9); color:rgba(255,0,0,1);} .yain:hover {background:rgba(255,255,255,1); color:rgba(255,0,0,1);}
.goin {background:rgba(221,75,57,0.9)} .goin:hover {background:rgba(221,75,57,1)}

form {margin-bottom:0;}
label {display:block; margin:5px; position:relative;}
label i {margin:0 10px; color:gray; font-size:22px; position:absolute; left:0; top:10px; }
input{display:block; box-sizing:border-box; border:none; width:90%; border-bottom:1px solid silver; outline:none; padding:5px; font-size:18px; font-weight: 200; margin:10px 0 10px 35px;}
input:focus{border:none; border-bottom:1px solid steelblue;}
input[type="submit"] {display:block; padding:10px 5px; text-align:center; border:none; width:100%; margin:15px 0 0; background:rgba(60,170,120,0.95); color:white; border-radius:2px; box-shadow:0 0 4px rgba(0,0,0,0.25);}
input[type="submit"]:hover {cursor:pointer; background:rgba(70,180,130,1); box-shadow:0px 2px 5px rgba(0,0,0,0.75);}

.btnback {display:block; padding:10px 5px; text-align:center; border:none; width:100%; margin:15px 0 0; background:rgba(60,170,120,0.95); color:white; border-radius:2px; box-shadow:0 0 4px rgba(0,0,0,0.25);}
.btnback:hover {cursor:pointer; background:rgba(70,180,130,1); box-shadow:0px 2px 5px rgba(0,0,0,0.75);}

@media screen and (max-width: 880px) {
.gameimg {width:300px; height:300px; margin:10px auto;}
.gameimgtext {font-size:20px; padding:10px;  background:rgba(245,245,245,0.9);}
#centerblock {width:300px; margin-left:-150px;}
}

@media screen and (max-width: 680px) {
#left {position:relative; width:auto; padding:0px;}
.gameimg {width:auto; height:120px; margin:0;}
.gameimg .gameimgtext {display:block; padding:5px; font-size:17px;}
.gameimgtext i {font-size:50px; margin:10px auto;}

#right {position:relative; width:auto; padding:0;}
#centerblock {width:auto; padding:0px 5px; position:relative; left:0; top:0; margin:10px auto; }
.whitecenter {padding:10px;}
label i {margin:0 5px; font-size:18px;}
input{margin-left:25px;font-size:16px; }
.headerforinput {width:100%;}
.policylogin {bottom:-20px;}

}
</style>


<div id="left">


<div class="gameimg" style="background-image:url(&quot;testexam.png&quot;)">
<div class="gameimgtext"><i class="fa fa-lock" aria-hidden="true"></i> Получите доступ после регистрации</div>

</div>



</div><div id="right">


<div id="centerblock">

<div class="whitecenter in" style="display:none;">
	<p class="headerforinput">Войти на 4brain:</p>

	<form method="POST" action="https://4brain.ru/login.php">
	<p>Просто введите email и пароль. Если аккаунта нет, нажмите "Зарегистрироваться" внизу:</p>
	<input name="refurl" type="hidden" value="**activities**index.php***cid=10*aid=35">
	<label><i class="fa fa-envelope" aria-hidden="true"></i> <input name="login" autofocus="" type="email" placeholder="Email" value=""></label>
	<label><i class="fa fa-unlock-alt" aria-hidden="true"></i> <input name="pwd" type="password" placeholder="Пароль"></label>
	<input type="submit" value="Войти" class="loginbtn">
	</form>
</div>

<div class="whitecenter reg">
	<p class="headerforinput">Зарегистрироваться на 4brain:</p>

	<p>Введите почту и следуйте инструкциям из письма:</p>
	<form method="POST" action="https://4brain.ru/login.php">
	<input name="refurl" type="hidden" value="**activities**index.php***cid=10*aid=35">
	<label><i class="fa fa-envelope" aria-hidden="true"></i> <input name="reglogin" type="email" placeholder="Email" value=""></label>
	<input type="submit" value="Зарегистрироваться">
	</form>
</div>

<div class="whitecenter re" style="display:none;">
	<p class="headerforinput">Восстановить пароль на 4brain:</p>
	<form method="POST" action="https://4brain.ru/login.php">
	<p>Вам на почту придет сообщение с новым паролем, также автоматически вы выйдете из аккаунта на всех устройствах. Функцией можно воспользоваться не более двух раз в сутки.</p>
	<label><i class="fa fa-unlock-alt" aria-hidden="true"></i> <input name="restorelogin" type="email" placeholder="Email" value=""></label>
	<input type="submit" value="Восстановить доступ">
	</form>
</div>


<div class="btnbottom">
	<a id="reg" style="display:none;">Зарегистрироваться</a>
	<a id="in">Войти (если уже есть аккаунт)</a>
	<a id="re">Восстановить пароль</a>
</div>

</div>

<div><a href="https://4brain.ru/docs/" target="_blank" class="policylogin"><i class="fa fa-file-text" aria-hidden="true"></i> Правовые документы</a></div>


</div>

<script type="text/javascript"></script>

<script></script>

<script type="text/javascript"></script>
<script></script>



</body>
</html>