<html> <head> <title>404 - ошибка</title> <META content='' name="Keywords"> <META content='' name="Description"> <meta http-equiv="Content-Type" content="text/html; Charset=UTF-8"> <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"> <link href="https://4brain.ru/css/style.css?20200305" type="text/css" rel="stylesheet" /> <link href="https://4brain.ru/css/flexboxgrid.min.css" type="text/css" rel="stylesheet" /> <link href="https://4brain.ru/css/materialize.min.css" type="text/css" rel="stylesheet" /> <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> <link href='https://fonts.googleapis.com/css?family=Roboto:900,400,700,500,300,100&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link href="/css/land.css" rel="stylesheet" type="text/css"></head> <body>
  <body style="overflow:auto;">
    <style>
      body  {background: url('https://4brain.ru/images/main-banner.jpg') center top; background-size:cover;}
      #banner { background: linear-gradient(to left, rgba(0,50,100,0.5), rgba(0,50,100,0.5)); position:absolute; top:0; left:0; right:0; bottom:0;}
      #banner .container{ padding:10vh 0 10vh;  text-align:center;}
      #slidermain {color:white; }
      #slidermain h1{ width:94%; max-width:800px; line-height:140%; font-weight:300;  font-size:72px;  margin:10vh auto 5px;  }
      #slidermain p {font-size:32px;}
      .tobuy {display:inline-block; vertical-align:middle; padding:12px 30px; color:white; margin:10px; background:rgba(70,180,130,1);  text-decoration:none; font-size:22px; box-shadow:1px 5px 0px rgba(0,0,0,0.5); border-radius:3px; -webkit-transition: All 0.2s ease; -moz-transition: All 0.2s ease; -o-transition: All 0.2s ease; -ms-transition: All 0.2s ease; transition: All 0.2s ease; font-weight: 300;  position:relative; z-index:2; border:none;}
      .tobuy:hover {color:white; box-shadow:1px 5px 2px rgba(0,0,0,0.7); -webkit-transition: All 0.2s ease; -moz-transition: All 0.2s ease; -o-transition: All 0.2s ease; -ms-transition: All 0.2s ease; transition: All 0.2s ease; background:rgba(80,200,140,1); border:none; cursor:pointer;}
      .tobuy i {}
      .tobuy.youtube {background:rgba(70,130,180,1);}
      @media screen and (max-width: 900px) {
        #slidermain h1 {font-size:42px; margin:15px auto 5px; }
        #slidermain p {font-size:22px;}
        #banner .container{ padding:15px 0; }
      }
      @media screen and (max-width: 550px) {
        .tobuy {font-size:18px;}
      }
    </style>
   <div id="bannerout"><div id="banner"><div class="container">
          <div id="slidermain"><h1>Ошибка 404</h1><p style="margin:0 0 70px; padding:0; color:">Страница не существует</p><p style="font-size:22px;">Чтобы найти нужный контент, вернитесь на главную или воспользуйтесь поиском:</p><p style="margin:5vh 0 5vh;"><a class="tobuy" href="https://4brain.ru/"><i class="fa fa-home" aria-hidden="true"></i> Вернуться на главную</a><a class="tobuy youtube" href="https://4brain.ru/search/"><i class="fa fa-search" aria-hidden="true"></i> Поиск по сайту</a></p></div>
        </div></div></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/js/jquery.ui.touch-punch.min.js"></script>
    <script type="text/javascript" src="/js/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="/js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="/js/store.min.js"></script>
    <script src="/js/sweetalert.min.js?20190830"></script>
    <script type="text/javascript" src="/js/main.min.js?20200226"></script>
    <script type="text/javascript">$('.carousel.carousel-slider').carousel({fullWidth: true});</script>
  </body></html>